<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/common :: head('Hello Test')">
</head>
<body>
<header class="navbar sticky-top bg-KB-Gray flex-md-nowrap p-0 shadow" data-bs-theme="dark" th:replace="~{fragments/common :: head_menu}">
</header>

<div class="container-fluid">
    <div class="row">
        <div th:replace="~{fragments/common :: sidebar('board')}">
        </div>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h3">사업관리</h1>
            </div>

            <form>
                <div class="p-md-3 border rounded-3 mb-3">
                    <p><i class="bi bi-circle-fill" style="font-size: 0.8rem; color:rgba(255,204,0);"></i> 사업 기본 정보</p>
                    <div class="row mb-3">
                        <div class="col input-group align-items-center">
                            <label class="col-sm-4 col-form-label">계획구분</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="계획" value="option1">
                                <label class="form-check-label" for="계획">계획</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="비계획" value="option2">
                                <label class="form-check-label" for="비계획">비계획</label>
                            </div>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >사업구분</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="사업구분">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >사업유형</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="사업유형">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col input-group">
                            <span class="input-group-text" >사업명</span>
                            <input type="text" class="form-control" id="사업명" aria-describedby="basic-addon3 basic-addon4" placeholder="사업명을 입력해주세요.">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col input-group">
                            <span class="input-group-text" >고객사</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="고객사">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >고객사 담당부서</span>
                            <input type="text" class="form-control" id="고객사담당부서" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >고객사 담당자</span>
                            <input type="text" class="form-control" id="고객사담당자" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col input-group">
                            <span class="input-group-text" >사업상태</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="사업상태">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >관리본부/부서</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="관리본부">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >협업부서</span>
                            <input type="text" class="form-control" id="협업부서" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col input-group">
                            <span class="input-group-text" >영업담당자</span>
                            <input type="text" class="form-control" id="영업담당자" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >우선순위</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="우선순위">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >영업기회발굴</span>
                            <input type="text" class="form-control" id="영업기회발굴" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>
                </div>

                <div class="p-md-3 border rounded-3 mb-3">
                    <p><i class="bi bi-circle-fill" style="font-size: 0.8rem; color:rgba(255,204,0);"></i> 사업 추진 정보(예상)</p>
                    <div class="row mb-3">
                        <div class="col input-group">
                            <span class="input-group-text" >추진시기</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="년도">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="분기">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >추진기간</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="추진년도">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="추진월">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >주/부</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="주사업">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col input-group">
                            <span class="input-group-text" >예산</span>
                            <input type="text" class="form-control" id="예산VAT포함" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >예산</span>
                            <input type="text" class="form-control" id="예산VAT별도" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >우리회사 예상매출금액</span>
                            <input type="text" class="form-control" id="예상매출금액" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col input-group">
                            <span class="input-group-text" >주수 가능성</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="주수가능성">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >주수 결과</span>
                            <select class="form-select form-select-sm" aria-label="Small select example" id="주수결과">
                                <option selected="">선택</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div class="col input-group">
                            <span class="input-group-text" >대표 사유</span>
                            <input type="text" class="form-control" id="대표사유" aria-describedby="basic-addon3 basic-addon4">
                        </div>
                    </div>
                </div>

                <div class="p-md-3 border rounded-3 mb-3">
                    <p><i class="bi bi-circle-fill" style="font-size: 0.8rem; color:rgba(255,204,0);"></i> 현황 정보</p>
                    <div class="col input-group mb-3">
                        <span class="input-group-text" >추진현황</span>
                        <textarea class="form-control" aria-label="추진현황" id="추진현황" rows="3"></textarea>
                    </div>
                    <div class="col input-group mb-3">
                        <span class="input-group-text" >경쟁업체 현황</span>
                        <textarea class="form-control" aria-label="경쟁업체 현황" id="경쟁업체현황" rows="3"></textarea>
                    </div>
                    <div class="col input-group mb-3">
                        <span class="input-group-text" >비고</span>
                        <textarea class="form-control" aria-label="비고" id="비고" rows="3"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="title" class="form-label">제목</label>
                        <input type="email" class="form-control" id="title" placeholder="제목을 입력해주세요.">
                    </div>
                    <div class="mb-3">
                        <label for="content" class="form-label">내용</label>
                        <textarea class="form-control" id="content" rows="3"></textarea>
                    </div>
                </div>
            </form>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a type="button" class="btn btn-warning" th:href="@{/board/list}">목록</a>
                <button type="submit" class="btn btn-warning">확인</button>
            </div>
        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js" integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG" crossorigin="anonymous"></script>
<script src="dashboard.js"></script>
</body>
</html>